const renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
camera.position.set(0, 0, 100);
camera.lookAt(0, 0, 0);

const scene = new THREE.Scene();

const material = new THREE.LineBasicMaterial({
  color: 0x0000ff
});

function diamond(x,y,z,complex) {
const points = [];
points.push(new THREE.Vector3(-5 + x, 10 + y, z));
points.push(new THREE.Vector3(5 + x, 10 + y, z));
if (complex == 1){
points.push(new THREE.Vector3(10 + x, 8 + y, z));
}
points.push(new THREE.Vector3(15 + x, 5 + y, z));
points.push(new THREE.Vector3(0 + x, -8 + y, z));
points.push(new THREE.Vector3(-15 + x, 5 + y, z));
if (complex == 1){
points.push(new THREE.Vector3(-10 + x, 8 + y, z));
}
points.push(new THREE.Vector3(-5 + x, 10 + y, z));

const geometry = new THREE.BufferGeometry().setFromPoints(points);
const line = new THREE.Line(geometry, material);
scene.add(line);
renderer.render(scene, camera);
}

//can specify location
diamond(0,0,0,1);
